/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
}

.news-card {
  border: 1px solid #ddd;
  padding: 15px;
  /* margin: 20px; */
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: auto;
  margin: 0 auto;
  transition: all 0.3s;
  grid-column: span 1;
}

.news-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
}

.news-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.news-img {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.news-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.news-card a {
  color: #0073aa;
  text-decoration: none;
  font-weight: bold;
}

.news-card a:hover {
  color: #005880;
}

.err-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-msg {
  color: #ff0000;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.error-content {
  color: #555;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  font-style: italic;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  font-size: 1.2rem;
  color: black;
  font-style: italic;
  font-weight: 500;
}
